# Benchmarks

./: Benchmarks.sln  LICENSE  README.md
Benchmarks/: BenchmarkConfig.cs  Benchmarks.csproj  CharVsString.cs  ForVsAnyVsExists.cs  Hashing.cs  IntLongDoubleDecimal.cs  NullLogger.cs  NullLoggerInsideLoop.cs  NullLoggerWithFunction.cs  OrderVsOrderBy.cs  Program.cs  StaticMethods.cs
Benchmarks/Logging/: LogHelpers.cs  Logging.cs  TestLoggerProvider.cs
docs/: CharVsString.md  ForAnyExists.md  Hashing.md  IntLongDoubleDecimal.md  Logging.md  NullLogger.md  NullLoggerWithFunction.md  OrderVsOrderBy.md  StaticMethods.md
